<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Bir kere yaz. Her yere uygula.— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/tr_TR/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/tr_TR/project/">
Proje
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/tr_TR/news/">
Haberler
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/tr_TR/community/">
Topluluk
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/tr_TR/contributing/">
Katkı
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/tr_TR/contact/">
İletişim
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Bağış

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contents%2Btr.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Edit on GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/">
          English
          </a><a class="dropdown-item " href="/ar_AR/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/">
          
Português

          </a><a class="dropdown-item active" href="/tr_TR/">
          
Türkçe

          </a><a class="dropdown-item " href="/zh_TW/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="hidden-xl-down col-xl-4">
        <img class="beeware-logo float-sm-left" src="/static/images/brutus-270.png?h=279716d8">
      </div>
      <div class="col-sm-12 col-md-8">
        <h1 class="display-1">BeeWare</h1>
        <h2 class="display-2">Bir kere yaz. Her yere uygula.</h2>
        <p><p>Uygulamalarınızı Python'da yazın, zengin, yerel kullanıcı arayüzlerini kullanarak iOS, Android, Windows, MacOS, Linux, Web ve tvOS'da yayınlayın. Her platformda tamamen yerel kullanıcı deneyimine sahip birden fazla uygulama ancak bir kod tabanı.</p>
</p>
        <p class="jumbotron-buttons">
          
          <a class="btn btn-primary btn-lg " href="/tr_TR/project/using/" role="button">Öğreticiye katılın.</a>
          
          <a class="btn btn-primary btn-lg " href="/tr_TR/contributing/" role="button">Katkıda bulunmak istiyorum!</a>
          
          <a class="btn btn-success btn-lg " href="/tr_TR/contributing/membership/" role="button">Bağış yaparak bize destek olun!</a>
          
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
This translation of the original content is out of date!
&nbsp;&nbsp;
          <a href="/" data-toggle="modal" data-target="#myModal">
See what changed in the original content
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contents%2Btr.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Update translation on Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contents.lr b/content/contents.lr</span>
<span class="gh">index fb879fcc6..5149f5a6e 100644</span>
<span class="gd">--- a/content/contents.lr</span>
<span class="gi">+++ b/content/contents.lr</span>
<span class="gu">@@ -138,7 +138,7 @@ is_block: yes</span>
<span class="w"> </span>#### text-block ####
<span class="w"> </span>title: ### Stay in touch!
<span class="w"> </span>----
<span class="gd">-text: Follow `@beeware@fosstodon.org &lt;https://mastodon.social/@beeware@fosstodon.org&gt;`__ on Mastodon, or `join the BeeWare enthusiasts mailing list &lt;/community/keep-informed/&gt;`__ for updates, hints, tips, and announcements related to the project.</span>
<span class="gi">+text: Follow `@beeware@fosstodon.org &lt;https://fosstodon.org/@beeware&gt;`__ on Mastodon, or `join the BeeWare enthusiasts mailing list &lt;/community/keep-informed/&gt;`__ for updates, hints, tips, and announcements related to the project.</span>
<span class="w"> </span>----
<span class="w"> </span>image:
<span class="w"> </span>----
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->

<!-- MD and Larger Project List -->
<div class="row">
  <div class="col-sm-7 mr-auto">
    
    
    <div>
      <h3><h3>Bir kod tabanı. Birçok uygulama.</h3>
</h3>
<p> <p>BeeWare, uygulamanızı Python'da yazıp, birçok platformda yayınlamanıza olanak sağlar. BeeWare allows you to write your app in Python and release it on multiple platforms. Uygulamayı birden çok programlama dilinde yeniden yazmanıza gerek yok. Yani, derleme araçları, ortamlar veya uyuyumlulukla vs. ilgili sorun olmayacak!</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Python yerel araçları...</h3>
</h3>
<p><img src="/python.png" class="hidden-sm-down p-3 float-right"> <p>Python, yeniler için ulaşılabilir fakat uzmanların elinde ise çok güçlü olan son derecede yetenekli bir dil olduğunu kanıtlamıştır. Bir bilgisayardan birşey yapmasını istediğinizde <strong>her yerde</strong> neden Python'u  kullanmıyorsunuz ? Ve araçlarınız <strong>Python'un tüm yeteneklerinden</strong> yalnızca C bağlamıyla eşleşen bitleri değil, bütünüyle bir dil olarak yararlanamıyorsunuz?</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>...mobilde ve masaüstünde...</h3>
</h3>
<p><img src="/cross-platform.png" class="hidden-sm-down p-3 float-left"> <p>Modern bilgisayarcılık 80x25'lik konsol ekranında yapılmaz. Kullanıcıya zengin arayüzler sunan <strong>telefon, tablet, masaüstü</strong> gibi cihazlarda gerçekleşir. Python'u bu platformların <strong>benzersiz yeteneklerinden faydalanarak</strong> tüm bu lokasyonlarda kullanmamalı mısınız? Tüm bu konumlarda Python'u kullanmamalı ve <strong>bu platformların benzersiz yeteneklerinden</strong> yararlanmamalı mısınız?</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>...doğal davranıyor.</h3>
</h3>
<p><img src="/native.png" class="hidden-sm-down p-3 float-right"> <p>Son kullanıcılar araçlarını hangi dilde yazdıklarını umursamamalılar. Ve bu da, <strong>tamamen yerel</strong> görünen ve davranan araçlar ile başlar. Yerel görünüm, yerel davranış, tıpkı yerel platformda yayınlandığı gibi. Neden Python araçlarınız tıpkı yerel araçlar gibi platforma uymasın?</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h2>Burası BeeWare.</h2>
</h3>
<p><img src="/brutus-97.png" class="hidden-sm-down p-3 float-left"> <p>Bunlar, tam olarak BeeWare'in sağladıklarıdır. Zengin, <strong>yerel kullanıcı arayüzüne</strong> sahip olan Python kodları yazabilmeniz için gerekli araçlar ve <strong>iOS, Android, macOS, Linux, Windows, tvOS ve diğer birçok</strong> platformda desteklemesi için gerekli kütüphaneler ve destek kodları!</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Açık-Kaynak</h3>
</h3>
<p><img src="/opensource.png" class="hidden-sm-down p-3 float-right"> <p>Açık Kaynak geliştirme süreci, sağlam ve güvenilir yazılım geliştirmenin en güvenilir yolu olduğunu kanıtlamıştır. İşte bu  sebeple tüm BeeWare araç takımı BSD lisanslıdır ve <strong>herkes tarafından kullanılabilir ve değiştirilebilir</strong> .</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Tüm katkılar hoş karşılanır</h3>
</h3>
<p><img src="/labhr.png" class="hidden-sm-down p-3 float-left"> <p>Ama bu sadece kodla ilgili değil. Başarılı bir yazılım projesi dokümantasyon, tasarım becerileri, geri bildirim ve hata raporları gerektirir. BeeWare topluluğu, yalnızca GitHub'da bir pull-request için gelenleri değil, <strong>tüm katkıların önemli olduğunu</strong> kabul etmektedir.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Güç, farklılıktan doğar</h3>
</h3>
<p><img src="/diversity.png" class="hidden-sm-down p-3 float-right"> <p>Farklı bir topluluk güçlü bir topluluktur. Bu, tüm geçmişlerden, tüm ırklardan, inançlardan, yönelimlerden ve ifadelerden insanları kabul etmek anlamına gelir. BeeWare projesi <strong>çok çeşitli, sıcak bir topluluk geliştirmek ve sürdürmekte</strong> kararlıdır. Katkıda bulunmak isteyen herkese <strong>mentörlük yapma teklifine açığız</strong> , tabii ki <a class="reference external" href="community/behavior/code-of-conduct/">Davranış Kuralları</a>  şartlarına titizlikle uymak koşuluyla.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><p>Katkıda Bulunun!</p>
</h3>
<p> <p>Eğer tüm bunlar kulağa ilginç geliyorsa, neden <a class="reference external" href="/project/projects">BeeWare projeleri</a> sayfasına bir göz atıp Python uygulamalarınızda nasıl kullanabileceğinize bakmıyorsunuz? Yada eğer katkıda bulunmak istiyorsanız, ve daha önce bir açık kaynak projeye hiç katkıda bulunmadıysanız, <a class="reference external" href="/contributing/first-time/">ilk kez katkıda bulunanlar için rehber</a> sayfamıza göz atabilirsiniz. Eğer içeri dalmaya hazır hissediyosanız, <a class="reference external" href="/project/projects/">Projeler</a> sayfasına ya da <a class="reference external" href="/contributing/how/">Nasıl yardım edebilirsiniz?</a> sayfasındaki rehberimize bir göz atabilirsiniz.</p>
</p>
    </div>
    
    
    
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <a class="btn btn-primary btn-lg btn-block" href="/tr_TR/contributing/" role="button"><i class="fa fa-code-fork" aria-hidden="true"></i> BeeWare&#39;e Katkıda Bulunun</a>
      </div>
    </div>
    
    
    
    <div>
      <h3><h3>Bağlantıda kalın!</h3>
</h3>
<p> <p>Mastodon'da <a class="reference external" href="https://fosstodon.org/&#64;beeware">&#64;beeware&#64;fosstodon.org</a> takip edin, yada güncellemeler, fikirler, ipuçları ve projeyle alakalı duyurular için <a class="reference external" href="/community/keep-informed/">BeeWare meraklıları mail listesine katılın</a> .</p>
</p>
    </div>
    
    
    
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <a class="btn btn-success btn-lg btn-block" href="/tr_TR/community/keep-informed/" role="button"><i class="fa fa-envelope" aria-hidden="true"></i> Bağlantıda Kalın!</a>
      </div>
    </div>
    
    
    
    <div>
      <h3><h3>Üyeler</h3>
</h3>
<p> <p>BeeWare sizin gibi kullanıcılar tarafından destekleniyor! Her küçük şey yardım edebilir. <a class="reference external" href="/contributing/membership/">Katkıda bulunmak için buraya tıklayın!</a>.</p>
</p>
    </div>
    
    
  </div><!-- / main content -->


  <div class="d-none d-sm-block col-sm-4">
    <div class="sidebar-module sidebar-module-inset gutter">


      <h3><a href="/tr_TR/news/buzz/">
Latest News
</a></h3>
      
      <p><a href="/tr_TR/news/buzz/november-2023-status-update/">01 Dec: November 2023 Status Update</a></p>

      <hr/>

      
      
    <h2><a href="/tr_TR/project/projects/">
Projects
</a></h2>
    
    
    
    
    
    <div>
      <h4><a href="/tr_TR/project/projects/tools/briefcase/"><img src="/project/projects/tools/briefcase/briefcase.png" height="32px" alt="Briefcase"> Briefcase</h4></a>
      <p>Convert a Python project into a standalone native application.</p>

    </div>
    
    <div>
      <h4><a href="/tr_TR/project/projects/tools/cricket/"><img src="/project/projects/tools/cricket/cricket.png" height="32px" alt="Cricket"> Cricket</h4></a>
      <p>Test runner GUI that finds failures fast</p>

    </div>
    
    
    
    <div>
      <h4><a href="/tr_TR/project/projects/libraries/toga/"><img src="/project/projects/libraries/toga/toga.png" height="32px" alt="Toga"> Toga</h4></a>
      <p>A Python native, OS native GUI toolkit.</p>

    </div>
    
    
    
    
    
    
    
    
    
    
    <h3><a href="/project/projects/">... ve çok daha fazlasına</a></h3>

    </div>
  </div>
</div>

<!-- SM Project List -->
<div class="row" style="background-color: #e9ecef;">
  <div class="col-sm-12 d-block d-sm-none gutter">
    <h3>Çok teşekkürlerimizle</h3>


    <h3><a href="/tr_TR/news/buzz/">
Latest News
</a></h3>
    
    <p><a href="/tr_TR/news/buzz/november-2023-status-update/">01 Dec: November 2023 Status Update</a></p>

    <hr/>

    
    
    <h2><a href="/tr_TR/project/projects/">
Projects
</a></h2>
    
    
    
    
    
    <div>
      <h4><a href="/tr_TR/project/projects/tools/briefcase/"><img src="/project/projects/tools/briefcase/briefcase.png" height="32px" alt="Briefcase"> Briefcase</h4></a>
      <p>Convert a Python project into a standalone native application.</p>

    </div>
    
    <div>
      <h4><a href="/tr_TR/project/projects/tools/cricket/"><img src="/project/projects/tools/cricket/cricket.png" height="32px" alt="Cricket"> Cricket</h4></a>
      <p>Test runner GUI that finds failures fast</p>

    </div>
    
    
    
    <div>
      <h4><a href="/tr_TR/project/projects/libraries/toga/"><img src="/project/projects/libraries/toga/toga.png" height="32px" alt="Toga"> Toga</h4></a>
      <p>A Python native, OS native GUI toolkit.</p>

    </div>
    
    
    
    
    
    
    
    
    
    
    <h3><a href="/project/projects/">... ve çok daha fazlasına</a></h3>

  </div>
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2023</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2023</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/tr_TR/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/tr_TR/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
