<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Ecrivez une fois. Déployez partout.— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/fr_FR/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/fr_FR/project/">
Projet
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/fr_FR/news/">
Nouvelles
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/fr_FR/community/">
Communauté
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/fr_FR/contributing/">
Contribuer
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/fr_FR/contact/">
Contact
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donation

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contents%2Bfr.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Editer sur GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/">
          English
          </a><a class="dropdown-item " href="/ar_AR/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/">
          
Español

          </a><a class="dropdown-item active" href="/fr_FR/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/">
          
Türkçe

          </a><a class="dropdown-item " href="/zh_TW/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="hidden-xl-down col-xl-4">
        <img class="beeware-logo float-sm-left" src="/static/images/brutus-270.png?h=279716d8">
      </div>
      <div class="col-sm-12 col-md-8">
        <h1 class="display-1">BeeWare</h1>
        <h2 class="display-2">Ecrivez une fois. Déployez partout.</h2>
        <p><p>Ecrivez vos apps en Python et déployez-les sur iOS, Android, Windows, MacOS, Linux, le Web, et tvOS en utilisant des interfaces utilisateurs riches et natives. Plusieurs apps, une base de code unique, avec une expérience utilisateur totalement native sur chaque plateforme.</p>
</p>
        <p class="jumbotron-buttons">
          
          <a class="btn btn-primary btn-lg " href="/fr_FR/project/using/" role="button">Suivre le Tutoriel</a>
          
          <a class="btn btn-primary btn-lg " href="/fr_FR/contributing/" role="button">Je veux contribuer</a>
          
          <a class="btn btn-success btn-lg " href="/fr_FR/contributing/membership/" role="button">Donnez et soutenez-nous!</a>
          
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
Cette traduction du contenu original est obsolète!
&nbsp;&nbsp;
          <a href="/" data-toggle="modal" data-target="#myModal">
Voir les modifications du contenu original
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contents%2Bfr.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Mettre à jour la traduction sur Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contents.lr b/content/contents.lr</span>
<span class="gh">index fb879fcc6..5149f5a6e 100644</span>
<span class="gd">--- a/content/contents.lr</span>
<span class="gi">+++ b/content/contents.lr</span>
<span class="gu">@@ -138,7 +138,7 @@ is_block: yes</span>
<span class="w"> </span>#### text-block ####
<span class="w"> </span>title: ### Stay in touch!
<span class="w"> </span>----
<span class="gd">-text: Follow `@beeware@fosstodon.org &lt;https://mastodon.social/@beeware@fosstodon.org&gt;`__ on Mastodon, or `join the BeeWare enthusiasts mailing list &lt;/community/keep-informed/&gt;`__ for updates, hints, tips, and announcements related to the project.</span>
<span class="gi">+text: Follow `@beeware@fosstodon.org &lt;https://fosstodon.org/@beeware&gt;`__ on Mastodon, or `join the BeeWare enthusiasts mailing list &lt;/community/keep-informed/&gt;`__ for updates, hints, tips, and announcements related to the project.</span>
<span class="w"> </span>----
<span class="w"> </span>image:
<span class="w"> </span>----
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->

<!-- MD and Larger Project List -->
<div class="row">
  <div class="col-sm-7 mr-auto">
    
    
    <div>
      <h3><h3>Une base de code. Plusieurs apps.</h3>
</h3>
<p> <p>BeeWare vous permet d'écrire votre app en Python et de la déployer sur plusieurs plateformes. Pas besoin de réécrire l'app avec de multiples langages de programmation. Cela signifie <strong>aucun problème</strong> avec des outils de compilation, des environnements, avec la compatibilité, etc.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Des outils Python natifs...</h3>
</h3>
<p><img src="/python.png" class="hidden-sm-down p-3 float-right"> <p>Python has proven itself as a highly capable language - approachable for newcomers, but powerful in the hands of experts. Why shouldn't you be able to <strong>use Python everywhere</strong> that you need to tell a computer to do something? And shouldn't your tools <strong>exploit all the capabilities of Python</strong> as a language, not just the bits that map nicely to a C binding?</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>...sur mobile &amp; desktop...</h3>
</h3>
<p><img src="/cross-platform.png" class="hidden-sm-down p-3 float-left"> <p>L'informatique moderne ne se limite pas à une fenêtre de console 80x25. Ca se passe sur <strong>des téléphones, des tablettes, et des ordinateurs de bureau</strong> avec des interfaces utilisateurs riches. Ne devriez-vous pas pouvoir utiliser Python dans tous ces endroits, et <strong>exploiter les capacités uniques de ces plateformes</strong>?</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>...avec un comportement natif.</h3>
</h3>
<p><img src="/native.png" class="hidden-sm-down p-3 float-right"> <p>End users shouldn't have to care what language their tools are written in. And that starts with looking and behaving <strong>like completely native tools</strong>. Native appearance, native behavior, delivered in the way a native app is delivered. Why shouldn't your Python tools fit in just as well as a native tool?</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h2>C'est BeeWare.</h2>
</h3>
<p><img src="/brutus-97.png" class="hidden-sm-down p-3 float-left"> <p>This is what BeeWare provides. Tools to help you write Python code with a rich, <strong>native user interface</strong>; and the libraries and support code necessary to get that code running on <strong>iOS, Android, macOS, Linux, Windows, tvOS, and more</strong>.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Open source</h3>
</h3>
<p><img src="/opensource.png" class="hidden-sm-down p-3 float-right"> <p>The Open Source development process has proven itself to be the most reliable way to develop robust and reliable software. That's why the entire BeeWare suite of tools are BSD licensed, and <strong>available for all to use and modify</strong>.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>Toutes les contributions sont bienvenues</h3>
</h3>
<p><img src="/labhr.png" class="hidden-sm-down p-3 float-left"> <p>But it's not just about code. A successful software project requires documentation, design skills, feedback and bug reports. The BeeWare community acknowledges that <strong>all contributions are important</strong> — not just the ones that come as a pull request on GitHub.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><h3>La force dans la diversité</h3>
</h3>
<p><img src="/diversity.png" class="hidden-sm-down p-3 float-right"> <p>A diverse community is a strong community. This means accepting people of all levels of experience, from all backgrounds, of all races, creeds, orientations and expressions. The BeeWare project is committed to <strong>developing and maintaining a diverse, welcoming community</strong>. We have an <strong>open offer to mentor anyone</strong> who wants to get involved as a contributor, backed up by a <a class="reference external" href="community/behavior/code-of-conduct/">Code of Conduct</a>  that is rigorously enforced.</p>
</p>
    </div>
    
    
    
    <div>
      <h3><p>Contribuez!</p>
</h3>
<p> <p>Si tout cela vous semble intéressant, pourquoi ne pas jeter un oeil aux <a class="reference external" href="/project/projects">projets BeeWare</a> et voir comment les utiliser pour développer des applications Python? Ou bien, si vous souhaitez contribuer, et n'avez jamais contribué à un projet open source, consultez notre <a class="reference external" href="/contributing/first-time/">guide pour les nouveaux contributeurs</a>. Si vous vous sentez prêt à vous lancer directement, consultez les`pages des projets &lt;/project/projects/&gt;`__ ou notre guide sur <a class="reference external" href="/contributing/how/">comment aider</a>.</p>
</p>
    </div>
    
    
    
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <a class="btn btn-primary btn-lg btn-block" href="/fr_FR/contributing/" role="button"><i class="fa fa-code-fork" aria-hidden="true"></i> Contribuez à BeeWare</a>
      </div>
    </div>
    
    
    
    <div>
      <h3><h3>Gardez le contact!</h3>
</h3>
<p> <p>Suivez <a class="reference external" href="https://fosstodon.org/&#64;beeware">&#64;beeware&#64;fosstodon.org</a> sur Mastodon, ou <a class="reference external" href="/community/keep-informed/">rejoignez la liste de diffusion BeeWare</a> pour des mises à jours, conseils et annonces relatifs au projet.</p>
</p>
    </div>
    
    
    
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <a class="btn btn-success btn-lg btn-block" href="/fr_FR/community/keep-informed/" role="button"><i class="fa fa-envelope" aria-hidden="true"></i> Garder le contact!</a>
      </div>
    </div>
    
    
    
    <div>
      <h3><h3>Membres</h3>
</h3>
<p> <p>BeeWare est soutenu par des utiliateurs comme vous! Chaque petit geste compte: <a class="reference external" href="/contributing/membership/">cliquez ici pour contribuer</a>.</p>
</p>
    </div>
    
    
  </div><!-- / main content -->


  <div class="d-none d-sm-block col-sm-4">
    <div class="sidebar-module sidebar-module-inset gutter">


      <h3><a href="/fr_FR/news/buzz/">
Dernières nouvelles
</a></h3>
      
      <p><a href="/fr_FR/news/buzz/october-2023-status-update/">01 Nov: October 2023 Status Update</a></p>

      <hr/>

      
      
    <h2><a href="/fr_FR/project/projects/">
Projets
</a></h2>
    
    
    
    
    
    <div>
      <h4><a href="/fr_FR/project/projects/tools/briefcase/"><img src="/project/projects/tools/briefcase/briefcase.png" height="32px" alt="Briefcase"> Briefcase</h4></a>
      <p>Convert a Python project into a standalone native application.</p>

    </div>
    
    <div>
      <h4><a href="/fr_FR/project/projects/tools/cricket/"><img src="/project/projects/tools/cricket/cricket.png" height="32px" alt="Cricket"> Cricket</h4></a>
      <p>Test runner GUI that finds failures fast</p>

    </div>
    
    
    
    <div>
      <h4><a href="/fr_FR/project/projects/libraries/toga/"><img src="/project/projects/libraries/toga/toga.png" height="32px" alt="Toga"> Toga</h4></a>
      <p>A Python native, OS native GUI toolkit.</p>

    </div>
    
    
    
    
    
    
    
    
    
    
    <h3><a href="/project/projects/">... et beaucoup d'autres</a></h3>

    </div>
  </div>
</div>

<!-- SM Project List -->
<div class="row" style="background-color: #e9ecef;">
  <div class="col-sm-12 d-block d-sm-none gutter">
    <h3>Un grand merci à</h3>


    <h3><a href="/fr_FR/news/buzz/">
Dernières nouvelles
</a></h3>
    
    <p><a href="/fr_FR/news/buzz/october-2023-status-update/">01 Nov: October 2023 Status Update</a></p>

    <hr/>

    
    
    <h2><a href="/fr_FR/project/projects/">
Projets
</a></h2>
    
    
    
    
    
    <div>
      <h4><a href="/fr_FR/project/projects/tools/briefcase/"><img src="/project/projects/tools/briefcase/briefcase.png" height="32px" alt="Briefcase"> Briefcase</h4></a>
      <p>Convert a Python project into a standalone native application.</p>

    </div>
    
    <div>
      <h4><a href="/fr_FR/project/projects/tools/cricket/"><img src="/project/projects/tools/cricket/cricket.png" height="32px" alt="Cricket"> Cricket</h4></a>
      <p>Test runner GUI that finds failures fast</p>

    </div>
    
    
    
    <div>
      <h4><a href="/fr_FR/project/projects/libraries/toga/"><img src="/project/projects/libraries/toga/toga.png" height="32px" alt="Toga"> Toga</h4></a>
      <p>A Python native, OS native GUI toolkit.</p>

    </div>
    
    
    
    
    
    
    
    
    
    
    <h3><a href="/project/projects/">... et beaucoup d'autres</a></h3>

  </div>
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2023</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2023</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/fr_FR/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Plan du site
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/fr_FR/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Plan du site
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
