<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>¿Qué es un DCO?— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/es/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/es/proyecto/">
Proyecto
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/es/noticias/">
Noticias
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/es/comunidad/">
Comunidad
</a>
  </li>
      <li class="nav-item active">
    <a class="nav-link" href="/es/contribuir/">
Contribuir
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/es/contacto/">
Contacto
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/dco/what/contents%2Bes.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Editar en GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/contributing/how/dco/what/">
          English
          </a><a class="dropdown-item " href="/ar_AR/contributing/how/dco/what/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/contributing/how/dco/what/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/contributing/how/dco/what/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/contributing/how/dco/what/">
          
Deutsch

          </a><a class="dropdown-item active" href="/es/contribuir/como-ayudar/dco/que-es/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/contributing/how/dco/what/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/contributing/how/dco/what/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/contributing/how/dco/what/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/contributing/how/dco/what/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/contributing/how/dco/what/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/contributing/how/dco/what/">
          
Türkçe

          </a><a class="dropdown-item " href="/zh_TW/contributing/how/dco/what/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  
  

  
  
  

  
  <a href="/es/">
Inicio
</a>
  
 >
  <a href="/es/contribuir/">Contribuir</a>
  
 >
  <a href="/es/contribuir/como-ayudar/">¿Qué puedes hacer para ayudar?</a>
  
 >
  <a href="/es/contribuir/como-ayudar/dco/">Guía de `DCO` para principiantes</a>
  
</p>
    <h1>¿Qué es un DCO?</h1>
    <p></p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
El contenido y/o traducción de esta página puede estar desactualizado!
&nbsp;&nbsp;
          <a href="/contributing/how/dco/what/" data-toggle="modal" data-target="#myModal">
Ver que ha cambiado
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/dco/what/contents%2Bes.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Actualizar el contenido en Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contributing/how/dco/what/contents.lr b/content/contributing/how/dco/what/contents.lr</span>
<span class="gh">index 7249bf9c5..8c2ee4793 100644</span>
<span class="gd">--- a/content/contributing/how/dco/what/contents.lr</span>
<span class="gi">+++ b/content/contributing/how/dco/what/contents.lr</span>
<span class="gu">@@ -5,9 +5,9 @@ title: What is a DCO?</span>
<span class="w"> </span>body:
<span class="w"> </span>
<span class="w"> </span>
<span class="gd">-The BeeWare project uses a mechansim known as a `Developer Certificate of Origin (DCO) &lt;./dco/&gt;`__ to manage this process. The DCO is a legally binding statement that asserts that you are the creator of your contribution, and that you wish to allow BeeWare to use your work.</span>
<span class="gi">+The BeeWare project uses a mechanism known as a `Developer Certificate of Origin (DCO) &lt;/contributing/how/dco/&gt;`__ to manage this process. The DCO is a legally binding statement that asserts that you are the creator of your contribution, and that you wish to allow BeeWare to use your work.</span>
<span class="w"> </span>
<span class="gd">-Acknowledgement of this permission is done using a sign-off process in Git. The sign-off is a simple line at the end of the explanation for the patch. The text of the DCO is fairly simple (from `developercertificate.org &lt;http://developercertificate.org&gt;`__)::</span>
<span class="gi">+Acknowledgement of this permission is done using a sign-off process in Git. The sign-off is a simple line at the end of the explanation for the patch. The text of the DCO is fairly simple (from `developercertificate.org &lt;https://developercertificate.org&gt;`__)::</span>
<span class="w"> </span>
<span class="w"> </span>    Developer Certificate of Origin
<span class="w"> </span>    Version 1.1
<span class="gu">@@ -51,7 +51,7 @@ If you are willing to agree to these terms, you just add a line to every git com</span>
<span class="w"> </span>
<span class="w"> </span>If you set your ``user.name`` and ``user.email`` as part of your git configuration, you can sign your commit automatically with ``git commit -s``.
<span class="w"> </span>
<span class="gd">-Unfortnately, you have you use your real name (i.e., pseudonyms or anonymous contributions cannot be made). This is because the DCO is a legally binding document, granting the BeeWare project to use your work.</span>
<span class="gi">+Unfortunately, you have to use your real name (i.e., pseudonyms or anonymous contributions cannot be made). This is because the DCO is a legally binding document, granting the BeeWare project to use your work.</span>
<span class="w"> </span>
<span class="w"> </span>---
<span class="w"> </span>sort_key: 2
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row">
  <div class="col-sm-7 mr-auto">
  
  
  
  
  
  
  

  <p class="incomplete">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    El contenido de esta página está incompleto, puedes ayudar <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/dco/what/contents.lr">expandiéndolo</a>.
  </p>
  

  
    <p>El proyecto BeeWare utiliza un mecanimo conocido como <a class="reference external" href="/es/contribuir/como-ayudar/dco/">Certificado de origen del Desarrollador - DCO (por sus siglas en inglés)</a> para administrar este proceso. El DCO es una declaración jurídicamente vinculante que afirma que usted es el creador de su contribución y que desea permitir que BeeWare utilice su trabajo.</p>
<p>El acuso de recibo de este permiso se realiza mediante un proceso de inicio de sesión en Git. El <em>sign-off</em> es una línea simple al final de la explicación para el parche. El texto del DCO es bastante simple (de <a class="reference external" href="https://developercertificate.org">developercertificate.org</a>):</p>
<pre class="literal-block">
Certificado de origen del desarrollador
Versión 1.1

Copyright (C) 2004, 2006 La Fundación Linux y sus colaboradores.
660 York Street, Suite 102,
San Francisco, CA 94110 USA

Todo el mundo está autorizado a copiar y distribuir copias
documento de licencia, pero no se permite cambiarlo.

Certificado de origen del desarrollador 1.1

Al hacer una contribución a este proyecto, certifico que:

(a) La contribución fue creada total o parcialmente por mí y yo
tienen derecho a presentarlo bajo la licencia de código abierto
indicada en el expediente; o

(b) La contribución se basa en trabajos anteriores que, a la mejor
de mi conocimiento, está cubierto bajo una fuente abierta apropiada
licencia y tengo el derecho bajo esa licencia de presentar
trabajo con modificaciones, ya sean creadas en su totalidad o en parte
por mí, bajo la misma licencia de código abierto (a menos que sea
autorizada a presentar una licencia diferente), según se indica
en el archivo; o

(c) La contribución me fue proporcionada directamente por algún otro
persona que certificó (a), (b) o (c) y no he modificado
eso.

(d) Entiendo y estoy de acuerdo en que este proyecto y la contribución
pública y que el registro de la contribución (incluida toda la
información personal que envío con ella, e incluyendo mi firma) se
mantiene indefinidamente y puede ser redistribuida
con este proyecto o las licencias de código abierto involucradas.
</pre>
<p>Si está dispuesto a aceptar estos términos, simplemente añada una línea a cada mensaje de envío de git:</p>
<pre class="literal-block">
Firmado por: Joe Smith &lt;joe.smith&#64;email.com&gt;
</pre>
<p>Si configura su <tt class="docutils literal">user.name</tt> y <tt class="docutils literal">user.email</tt> como parte de su configuración de git, puede firmar su commit automáticamente con <tt class="docutils literal">git commit <span class="pre">-s</span></tt>.</p>
<p>Por desgracia, usted tiene que usar su nombre real (es decir, pseudónimos o contribuciones anónimas no se pueden hacer). Esto se debe a que el DCO es un documento jurídicamente vinculante, otorgando al proyecto BeeWare el uso de su trabajo.</p>

    
  
  </div>
  
    
  <div class="hidden-sm-down col-sm-4">
  </div>
    
  
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2024</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2024</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/es/mapa-del-sitio/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Mapa del Sitio
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/es/mapa-del-sitio/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Mapa del Sitio
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
