<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>冒名頂替症候群— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/zh_TW/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/project/">
Project
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/news/">
News
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/community/">
Community
</a>
  </li>
      <li class="nav-item active">
    <a class="nav-link" href="/zh_TW/contributing/">
Contributing
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/contact/">
Contact
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/first-time/imposter-syndrome/contents%2Bzh.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Edit on GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/contributing/how/first-time/imposter-syndrome/">
          English
          </a><a class="dropdown-item " href="/ar_AR/contributing/how/first-time/imposter-syndrome/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/contributing/how/first-time/imposter-syndrome/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/contributing/how/first-time/imposter-syndrome/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/contributing/how/first-time/imposter-syndrome/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/contribuir/como-ayudar/principiantes/sindrome-del-impostor/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/contributing/how/first-time/imposter-syndrome/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/contributing/how/first-time/imposter-syndrome/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/contributing/how/first-time/imposter-syndrome/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/contributing/how/first-time/imposter-syndrome/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/contributing/how/first-time/imposter-syndrome/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/contributing/how/first-time/imposter-syndrome/">
          
Türkçe

          </a><a class="dropdown-item active" href="/zh_TW/contributing/how/first-time/imposter-syndrome/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  
  

  
  
  

  
  <a href="/zh_TW/">
Home
</a>
  
 >
  <a href="/zh_TW/contributing/">如何參與</a>
  
 >
  <a href="/zh_TW/contributing/how/">如何協助</a>
  
 >
  <a href="/zh_TW/contributing/how/first-time/">初次貢獻者指南</a>
  
</p>
    <h1>冒名頂替症候群</h1>
    <p>你覺得你自己還沒準備好去貢獻嗎? 你錯了!</p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
This translation of the original content is out of date!
&nbsp;&nbsp;
          <a href="/contributing/how/first-time/imposter-syndrome/" data-toggle="modal" data-target="#myModal">
See what changed in the original content
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/first-time/imposter-syndrome/contents%2Bzh.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Update translation on Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contributing/how/first-time/imposter-syndrome/contents.lr b/content/contributing/how/first-time/imposter-syndrome/contents.lr</span>
<span class="gh">index a112bcdbd5..19c9639b1a 100644</span>
<span class="gd">--- a/content/contributing/how/first-time/imposter-syndrome/contents.lr</span>
<span class="gi">+++ b/content/contributing/how/first-time/imposter-syndrome/contents.lr</span>
<span class="gu">@@ -1,35 +1,64 @@</span>
<span class="w"> </span>_model: page
<span class="w"> </span>---
<span class="gi">+sort_key: 1</span>
<span class="gi">+---</span>
<span class="w"> </span>title: Imposter Syndrome
<span class="w"> </span>---
<span class="gi">+summary: Don&#39;t think you&#39;re ready to be an open source contributor? You&#39;re wrong.</span>
<span class="gi">+---</span>
<span class="w"> </span>body:
<span class="w"> </span>
<span class="gi">+There may be a little voice inside your head that is telling you that you&#39;re</span>
<span class="gi">+not ready; that you need to do one more tutorial; that you aren&#39;t ready to be</span>
<span class="gi">+an open source contributor. After all, you&#39;re just a beginner. What could you</span>
<span class="gi">+possibly offer a project like BeeWare?</span>
<span class="w"> </span>
<span class="gd">-There may be a little voice inside your head that is telling you that you&#39;re not ready; that you need to do one more tutorial; that you aren&#39;t ready to be an open source contributor. After all, you&#39;re just a beginner. What could you possibly offer a project like BeeWare?</span>
<span class="gd">-</span>
<span class="gd">-I assure you - the little voice in your head is wrong. If you can write code at all, you can contribute code to open source, and to BeeWare.</span>
<span class="gi">+I assure you - the little voice in your head is wrong. If you can write code at</span>
<span class="gi">+all, you can contribute code to open source, and to BeeWare.</span>
<span class="w"> </span>
<span class="gd">-You&#39;re not the first person to have those thoughts, either. Even the members of the core team of this project have these thoughts from time to time. It&#39;s called &quot;imposter syndrome&quot;, and it&#39;s a really common problem. The good news is - we&#39;re here to help you get over it.</span>
<span class="gi">+You&#39;re not the first person to have those thoughts, either. Even the members of</span>
<span class="gi">+the core team of this project have these thoughts from time to time. It&#39;s</span>
<span class="gi">+called &quot;imposter syndrome&quot;, and it&#39;s a really common problem. The good news is</span>
<span class="gi">+- we&#39;re here to help you get over it.</span>
<span class="w"> </span>
<span class="gd">-This tutorial exists to make sure you know exactly what process you have to follow in order to get your patch merged. In addition to these procedural instructions, this project has a Code of Conduct. This Code of Conduct is there to give you confidence that no matter what mistakes you make, you&#39;ll be treated with respect. Everyone makes mistakes - that&#39;s a natural part of learning. Our pledge to you is that we are here to help you learn, not to insult or belittle you for learning.</span>
<span class="gi">+This tutorial exists to make sure you know exactly what process you have to</span>
<span class="gi">+follow in order to get your patch merged. In addition to these procedural</span>
<span class="gi">+instructions, this project has a Code of Conduct. This Code of Conduct is there</span>
<span class="gi">+to give you confidence that no matter what mistakes you make, you&#39;ll be treated</span>
<span class="gi">+with respect. Everyone makes mistakes - that&#39;s a natural part of learning. Our</span>
<span class="gi">+pledge to you is that we are here to help you learn, not to insult or belittle</span>
<span class="gi">+you for learning.</span>
<span class="w"> </span>
<span class="gd">-Being an open source contributor doesn&#39;t just mean writing code, either. You can help out by writing documentation, tests, or even giving feedback about the project (and yes - that includes giving feedback about the contribution process). Some of these contributions may be the most valuable to the project as a whole, because you&#39;re coming to the project with fresh eyes, so you can see the errors and assumptions that seasoned contributors have glossed over.</span>
<span class="gi">+Being an open source contributor doesn&#39;t just mean writing code, either. You</span>
<span class="gi">+can help out by writing documentation, tests, or even giving feedback about the</span>
<span class="gi">+project (and yes - that includes giving feedback about the contribution</span>
<span class="gi">+process). Some of these contributions may be the most valuable to the project</span>
<span class="gi">+as a whole, because you&#39;re coming to the project with fresh eyes, so you can</span>
<span class="gi">+see the errors and assumptions that seasoned contributors have glossed over.</span>
<span class="w"> </span>
<span class="gd">-You can&#39;t do any damage, either - either to your own computer, or to the project as a whole. BeeWare projects don&#39;t touch any part of your computer or operating system that could do any serious damage. Worst case, you&#39;ll end up with a couple of extra files on your hard drive, which can be easily deleted afterwards. And every contribution you submit to BeeWare is reviewed before it is integrated into the &quot;official&quot; project, and you&#39;ll get feedback to help you correct any problems that may exist.</span>
<span class="gi">+You can&#39;t do any damage, either - either to your own computer, or to the</span>
<span class="gi">+project as a whole. BeeWare projects don&#39;t touch any part of your computer or</span>
<span class="gi">+operating system that could do any serious damage. Worst case, you&#39;ll end up</span>
<span class="gi">+with a couple of extra files on your hard drive, which can be easily deleted</span>
<span class="gi">+afterwards. And every contribution you submit to BeeWare is reviewed before it</span>
<span class="gi">+is integrated into the &quot;official&quot; project, and you&#39;ll get feedback to help you</span>
<span class="gi">+correct any problems that may exist.</span>
<span class="w"> </span>
<span class="gd">-So - don&#39;t be afraid to contribute. If you&#39;ve gotten this far, you&#39;ve demonstrated you have an interest in contributing - and that&#39;s all you need. We can help you the rest of the way.</span>
<span class="gi">+So - don&#39;t be afraid to contribute. If you&#39;ve gotten this far, you&#39;ve</span>
<span class="gi">+demonstrated you have an interest in contributing - and that&#39;s all you need. We</span>
<span class="gi">+can help you the rest of the way.</span>
<span class="w"> </span>
<span class="gd">-Now it&#39;s time to roll up your sleeves, and `pick a project where you can contribute`_.</span>
<span class="gi">+Now it&#39;s time to roll up your sleeves, and `pick a project where you can</span>
<span class="gi">+contribute`_.</span>
<span class="w"> </span>
<span class="w"> </span>.. _pick a project where you can contribute: /contributing/how/first-time/what/
<span class="gd">----</span>
<span class="gd">-sort_key: 1</span>
<span class="gd">----</span>
<span class="gd">-summary: Don&#39;t think you&#39;re ready to be an open source contributor? You&#39;re wrong.</span>
<span class="gi">+</span>
<span class="w"> </span>---
<span class="w"> </span>gutter:
<span class="w"> </span>
<span class="w"> </span>Connecting with Confident Authenticity
<span class="w"> </span>----------------------------------------------
<span class="w"> </span>
<span class="gd">-Learn more about how to combat imposter syndrome: watch `&quot;Bake the Cookies, Wear the Dress&quot; &lt;https://www.youtube.com/watch?v=6Uj746j9Heo&gt;`__ by Adrienne Lowe</span>
<span class="gi">+Learn more about how to combat imposter syndrome: watch `&quot;Bake the Cookies,</span>
<span class="gi">+Wear the Dress&quot; &lt;https://www.youtube.com/watch?v=6Uj746j9Heo&gt;`__ by Adrienne</span>
<span class="gi">+Lowe</span>
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row">
  <div class="col-sm-7 mr-auto">
  
  

  
    <p>在腦中常常有許多小聲音一直告訴你你還沒準備好、你還需要學更多、你還沒辦法成為一個開源專案的貢獻者。畢竟，你還只是個初心者。你可以為這個專案做點甚麼呢?</p>
<p>我保證，你腦中的小聲音說錯了。如果你會寫程式，你就可以對開源做出貢獻，當然也可以對 BeeWare 做出貢獻。</p>
<p>你並不是第一個有這樣想法的人。即使是在此專案核心團隊的成員偶爾也會有這種想法。這叫做&quot;冒名頂替症候群(Imposter Syndrome)&quot;，而他是一個十分常見的問題。好消息是，我們要在這裡幫助你擺脫它。</p>
<p>本教學是為了確保你可以讓你的補丁被我們接受並合併(merge)而生的。除了這些事前的引導之外，我們也有行為準則(Code of Conduct)。此行為準則是為了在你犯任何錯的時候給你信心，同時，你會受到尊敬。生而為人，大家都會犯錯，這是學習過程中一個再自然不過的部分。我們保證會幫助你學習，而不會因為你的學習而辱罵你或輕視、貶低你。</p>
<p>身為一個開源貢獻者不只是代表寫程式，你也可以幫忙撰寫文件、測試或甚至關於這個專案的反饋(而當然，這也包括對於貢獻流程的反饋)。整體上，有些貢獻可能是最有價值的，因為旁觀者清，你會用清亮的眼睛來看這個專案而發現一些經驗豐富的貢獻者輕輕帶過沒注意到的錯誤或假設。</p>
<p>同時，你也沒辦法造成任何傷害，不論是對專案或是你自己的電腦。BeeWare 這個專案不會動到你的電腦或是作業系統。最糟的狀況就只是你會發現一些額外的檔案出現在你的硬碟，而你可以輕易地刪除他們。而你每個提交給 BeeWare 的貢獻在整合進&quot;官方&quot;專案之前也會先被確認過其正確性，你也會獲得關於如何修正可能存在的問題的回饋。</p>
<p>因此，不要對貢獻心存畏懼。如果你看到這裡，代表你對貢獻有很大的興趣，而興趣正是你所需要的，我們可以幫助你剩下的部分。</p>
<p>現在，該是捲起袖子並 <a class="reference external" href="/contributing/how/first-time/what/">選一個你可以貢獻的專案的時候了</a>。</p>

    
  
  </div>
  
    
  <!-- <div class="col-sm-12 col-md-4 gutter"> -->
  <div class="col-sm-4">
    <div class="sidebar-module sidebar-module-inset gutter">
    <div class="section" id="section-1">
<h2>關於驗證自己的自信心</h2>
<p>學習如何對付冒名頂替症候群: 看看 <a class="reference external" href="https://www.youtube.com/watch?v=6Uj746j9Heo">&quot;烤餅乾，穿上衣服&quot;</a> by Adrienne Lowe</p>
</div>

    </div>
  </div>
    
  
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2024</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2024</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
