<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Configuración de tu entorno— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/es/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/es/proyecto/">
Proyecto
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/es/noticias/">
Noticias
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/es/comunidad/">
Comunidad
</a>
  </li>
      <li class="nav-item active">
    <a class="nav-link" href="/es/contribuir/">
Contribuir
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/es/contacto/">
Contacto
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/first-time/setting-up-your-environment/contents%2Bes.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Editar en GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/contributing/how/first-time/setup/">
          English
          </a><a class="dropdown-item " href="/ar_AR/contributing/how/first-time/setup/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/contributing/how/first-time/setup/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/contributing/how/first-time/setup/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/contributing/how/first-time/setup/">
          
Deutsch

          </a><a class="dropdown-item active" href="/es/contribuir/como-ayudar/principiantes/configuracion/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/contributing/how/first-time/setup/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/contributing/how/first-time/setup/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/contributing/how/first-time/setup/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/contributing/how/first-time/setup/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/contributing/how/first-time/setup/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/contributing/how/first-time/setup/">
          
Türkçe

          </a><a class="dropdown-item " href="/zh_TW/contributing/how/first-time/setup/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  
  

  
  
  

  
  <a href="/es/">
Inicio
</a>
  
 >
  <a href="/es/contribuir/">Contribuir</a>
  
 >
  <a href="/es/contribuir/como-ayudar/">¿Qué puedes hacer para ayudar?</a>
  
 >
  <a href="/es/contribuir/como-ayudar/principiantes/">Colaborar por primera vez</a>
  
</p>
    <h1>Configuración de tu entorno</h1>
    <p>Cómo obtener la configuración del sistema para poder contribuir</p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
El contenido y/o traducción de esta página puede estar desactualizado!
&nbsp;&nbsp;
          <a href="/contributing/how/first-time/setup/" data-toggle="modal" data-target="#myModal">
Ver que ha cambiado
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/first-time/setting-up-your-environment/contents%2Bes.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Actualizar el contenido en Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contributing/how/first-time/setting-up-your-environment/contents.lr b/content/contributing/how/first-time/setting-up-your-environment/contents.lr</span>
<span class="gh">index b4303b9c2..940da9530 100644</span>
<span class="gd">--- a/content/contributing/how/first-time/setting-up-your-environment/contents.lr</span>
<span class="gi">+++ b/content/contributing/how/first-time/setting-up-your-environment/contents.lr</span>
<span class="gu">@@ -25,7 +25,7 @@ we expect the code to work with.</span>
<span class="w"> </span>For the following instructions, we&#39;re going to assume that you know exactly
<span class="w"> </span>which version of Python you need to install. Normally this is listed in the
<span class="w"> </span>README.md file or in the tutorial information. Our `CI
<span class="gd">-&lt;/contributing/first-time/what-is-a/ci&gt;`_ systems have to be told exactly what</span>
<span class="gi">+&lt;/contributing/how/first-time/what-is-a/ci&gt;`_ systems have to be told exactly what</span>
<span class="w"> </span>version of Python is required, too. So if you&#39;re really stuck, try looking at
<span class="w"> </span>the :code:`.travis.yml` or :code:`circle.yml` file for the specific version you
<span class="w"> </span>need. 
<span class="gu">@@ -33,19 +33,19 @@ need.</span>
<span class="w"> </span>pyenv
<span class="w"> </span>~~~~~~
<span class="w"> </span>
<span class="gd">-`pyenv &lt;https://github.com/yyuu/pyenv&gt;`_ is a way to get multiple versions of </span>
<span class="gi">+`pyenv &lt;https://github.com/pyenv/pyenv&gt;`_ is a way to get multiple versions of </span>
<span class="w"> </span>Python working on your machine at the same time. It allows you to pick and choose whichever
<span class="w"> </span>version you need for a particular project. 
<span class="w"> </span>
<span class="gd">- * MacOSX - You can install pyenv via `brew &lt;/contributing/first-time/what-is-a/package-manager&gt;`_,  by running :code:`brew install pyenv`</span>
<span class="gd">- * Other - use the `automatic installer &lt;https://github.com/yyuu/pyenv-installer&gt;`_. </span>
<span class="gi">+ * MacOSX - You can install pyenv via `brew &lt;/contributing/how/first-time/what-is-a/package-manager&gt;`_,  by running :code:`brew install pyenv`</span>
<span class="gi">+ * Other - use the `automatic installer &lt;https://github.com/pyenv/pyenv-installer&gt;`_. </span>
<span class="w"> </span>
<span class="w"> </span>Once :code:`pyenv` is installed, you need to install the specific Python
<span class="w"> </span>version. This information is stored in a  :code:`.python-version` file, which
<span class="w"> </span>means you can have different versions of Python used in different projects on
<span class="w"> </span>your computer. 
<span class="w"> </span>
<span class="gd">-To install and set Python version: </span>
<span class="gi">+To install and set the Python version: </span>
<span class="w"> </span>
<span class="w"> </span>.. code-block:: bash
<span class="w"> </span>
<span class="gu">@@ -53,7 +53,7 @@ To install and set Python version:</span>
<span class="w"> </span>    $ pyenv install 3.5.1
<span class="w"> </span>    $ pyenv local 3.5.1
<span class="w"> </span>
<span class="gd">-More information about pyenv is available on `their website &lt;https://github.com/yyuu/pyenv/blob/master/COMMANDS.md&gt;`_</span>
<span class="gi">+More information about pyenv is available on `their website &lt;https://github.com/pyenv/pyenv/blob/master/COMMANDS.md&gt;`_</span>
<span class="w"> </span>
<span class="w"> </span>virtualenv
<span class="w"> </span>-----------
<span class="gu">@@ -65,7 +65,7 @@ Python packages are available at any one time is handy.</span>
<span class="w"> </span>
<span class="w"> </span>One way we can do this is via `virtualenv &lt;https://virtualenv.pypa.io/en/stable/&gt;`_. 
<span class="w"> </span>
<span class="gd">-Using `pip &lt;/contributing/first-time/what-is-a/package-manager&gt;`_, we can install virtualenv</span>
<span class="gi">+Using `pip &lt;/contributing/how/first-time/what-is-a/package-manager&gt;`_, we can install virtualenv</span>
<span class="w"> </span>
<span class="w"> </span>.. code-block:: bash
<span class="w"> </span>  
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row">
  <div class="col-sm-7 mr-auto">
  
  

  
    <p>Con el fin de poder colaborar, vas a tener que configurar un <strong>entorno de desarrollo</strong> - un lugar donde puedes trabajar en el código donde se comporte igual que en el ambiente de todos los demás.</p>
<p>Muchas partes de BeeWare utilizan las mismas herramientas: una versión específica de Python y controles de entornos virtuales (virtualenvs).</p>
<div class="section" id="python">
<h2>Python</h2>
<p>Python es un lenguaje de scripting, que está disponible en una serie de diferentes sistemas operativos. Sin embargo, dependiendo del sistema que esté usando, tu versión de Python va a ser diferente. Debido a esta razón, especificamos exactamente qué versión de Python esperamos que el código utilice.</p>
<p>Para las siguientes instrucciones, vamos a suponer que tu sabes exactamente que versión de Python necesitas instalar. Normalmente esto está listado en el <strong>README.md</strong> o en la información del tutorial. Nuestro sistema de <a class="reference external" href="/es/contribuir/como-ayudar/principiantes/que-es/ci/">integración continua</a> tienen que decir exactamente qué versión de Python se necesita. Así que si estás realmente atascado, prueba a mirar el <code>.travis.yml</code> o <code>circle.yml</code> para la versión específica que necesitas.</p>
<div class="section" id="pyenv">
<h3>pyenv</h3>
<p><cite>pyenv &lt;https://github.com/pyenv/pyenv&gt;</cite> _ es una forma de obtener múltiples versiones de Python trabajando en tu máquina al mismo tiempo. Te permite elegir que versión de Python utilizar para un proyecto en particular.</p>
<ul class="simple">
<li>MacOSX - Puedes instalar pyenv a través de <a class="reference external" href="/es/contribuir/como-ayudar/principiantes/que-es/gestor-de-paquetes/">brew</a>, ejecutando <code>brew install pyenv</code></li>
<li>Otro - utiliza el <a class="reference external" href="https://github.com/pyenv/pyenv-installer">instalador automático</a>.</li>
</ul>
<p>Una vez :code: <cite>pyenv</cite> está instalado, necesitas instalar la versión específica de Python. Esta información se almacena en un archivo <code>.python-version</code>, que significa que puede tener diferentes versiones de Python utilizadas en diferentes proyectos en tu computadora.</p>
<p>Para instalar y configurar la versión de Python:</p>
<pre class="code bash literal-block">
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/path/to/your/project<span class="w">
</span>$<span class="w"> </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.5.1<span class="w">
</span>$<span class="w"> </span>pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="m">3</span>.5.1
</pre>
<p>Más información sobre pyenv está disponible en su <a class="reference external" href="https://github.com/pyenv/pyenv/blob/master/COMMANDS.md">sitio web</a></p>
</div>
</div>
<div class="section" id="virtualenv">
<h2>virtualenv</h2>
<p>Una vez que instales Python, vas a querer poder instalar diferentes Paquetes de Python. Puesto que puedes tener más de un proyecto en proceso, y más de una versión de Python, teniendo una manera de asegurarse de que sólo los Paquetes específicos de Python están disponibles en cualquier momento es útil.</p>
<p>Una forma de hacerlo es a través de <a class="reference external" href="https://virtualenv.pypa.io/en/stable/">virtualenv</a>.</p>
<p>Utilizando <a class="reference external" href="/es/contribuir/como-ayudar/principiantes/que-es/gestor-de-paquetes/">pip</a>, podemos instalar virtualenv</p>
<pre class="code bash literal-block">
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>virtualenv
</pre>
<p>Entonces, queremos configurar un virtualenv que podemos activar. Tener más de un virtualenv está bien, pero sólo uno puede ser activado a la vez. Asegúrate de hacer la selección de Python con :code: <cite>pyenv</cite>, para que sepamos qué versión de Python vamos a usar</p>
<pre class="code bash literal-block">
$<span class="w"> </span>virtualenv<span class="w"> </span>-p<span class="w"> </span>$<span class="w"> </span><span class="o">(</span>pyenv<span class="w"> </span>which<span class="w"> </span>python<span class="o">)</span><span class="w"> </span>env
</pre>
<p>Entonces, podemos activar el entorno virtual.</p>
<pre class="code bash literal-block">
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>env/bin/activate
</pre>
<p>Esto dará lugar a una pequeña nota en su línea de comandos que le permite saber que está en un entorno virtual</p>
<pre class="code bash literal-block">
<span class="o">(</span>env<span class="o">)</span><span class="w"> </span>$
</pre>
<p>Para deshabilitar su virtualenv:</p>
<pre class="code bash literal-block">
deactivate
</pre>
</div>

    
  
  </div>
  
    
  <div class="hidden-sm-down col-sm-4">
  </div>
    
  
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2024</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2024</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/es/mapa-del-sitio/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Mapa del Sitio
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/es/mapa-del-sitio/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Mapa del Sitio
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
