<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>如何協助— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/zh_TW/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/project/">
Project
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/news/">
News
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/community/">
Community
</a>
  </li>
      <li class="nav-item active">
    <a class="nav-link" href="/zh_TW/contributing/">
Contributing
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/contact/">
Contact
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/contents%2Bzh.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Edit on GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/contributing/how/">
          English
          </a><a class="dropdown-item " href="/ar_AR/contributing/how/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/contributing/how/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/contributing/how/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/contributing/how/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/contribuir/como-ayudar/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/contributing/how/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/contributing/how/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/contributing/how/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/contributing/how/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/contributing/how/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/contributing/how/">
          
Türkçe

          </a><a class="dropdown-item active" href="/zh_TW/contributing/how/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  <a href="/zh_TW/">
Home
</a>
  
 >
  <a href="/zh_TW/contributing/">如何參與</a>
  
</p>
    <h1>如何協助</h1>
    <p>你也想參與嗎？來吧--誰都可以幫忙！</p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
This translation of the original content is out of date!
&nbsp;&nbsp;
          <a href="/contributing/how/" data-toggle="modal" data-target="#myModal">
See what changed in the original content
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/contents%2Bzh.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Update translation on Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contributing/how/contents.lr b/content/contributing/how/contents.lr</span>
<span class="gh">index 4c5ba6d989..d6c6e6b134 100644</span>
<span class="gd">--- a/content/contributing/how/contents.lr</span>
<span class="gi">+++ b/content/contributing/how/contents.lr</span>
<span class="gu">@@ -75,7 +75,7 @@ Something else</span>
<span class="w"> </span>If you&#39;ve got your own idea for something, or if you don&#39;t see any
<span class="w"> </span>tickets, or you want to be mentored on a ticket, or you aren&#39;t sure how
<span class="w"> </span>to proceed, contact the project maintainers on
<span class="gd">-`Twitter &lt;https://twitter.com/pybeeware/&gt;`__ or</span>
<span class="gi">+`Mastodon &lt;https://fosstodon.org/@beeware&gt;`__ or</span>
<span class="w"> </span>`Discord &lt;/bee/chat/&gt;`__. The project maintainers love
<span class="w"> </span>collaborating, especially with new contributors, and will gladly answer
<span class="w"> </span>any questions or walk you through any problems you may encounter.
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row">
  <div class="col-sm-7 mr-auto">
  
  
  
  
  
  
  

  <p class="incomplete">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    This page&#39;s contents is incomplete. You can help by<a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/contents.lr">貢獻翻譯</a>。
  </p>
  

  
  <p>幫忙的方式豐富哦！</p>
<div class="section" id="section-1">
<h2>第一次貢獻者</h2>
<p>如果你從來沒向開源貢獻過，請參閱 <a class="reference external" href="/contributing/first-time/">第一次貢獻者的指南</a>.</p>
</div>
<div class="section" id="section-2">
<h2>貢獻源碼</h2>
<p>如果你是在尋找具體任務，但是不知道應該從哪裡開始，那去看看缺陷跟蹤管理系
統。你在那邊能找到對你有趣的項目。</p>
<p>如果你是第一次貢獻，你可以看看有著 <a class="reference external" href="https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&amp;type=issues">[good first issue]</a> 標籤的票.因為
這些議題適合和項目剛開始接觸的貢獻者，所以這些特別的議題已經被專門給第一
次貢獻者。BeeWare團隊會輔導任何第一次貢獻者提交關於上述議題的補丁。</p>
</div>
<div class="section" id="section-3">
<h2>平台使用</h2>
<p>你會使用微軟還是不同類型的 Linux？你能把項目安裝好嗎？你碰到了問題？</p>
<p>有的話，請編輯文檔給其他人看怎麼做。如果找到了你自己沒辦法解決的問題，請
回報問題。</p>
</div>
<div class="section" id="section-4">
<h2>文檔</h2>
<p>文檔更新到最新？語氣合適？步驟清楚？想加入一個輔導材料？請提交一個Pull Request!</p>
</div>
<div class="section" id="section-5">
<h2>本網頁</h2>
<p>本網頁是有錯誤還是缺少些內容？請自在地 <a class="reference external" href="https://github.com/beeware/beeware.github.io">編輯</a> 然後提交pull request!
想要幫忙翻譯或是更新此網頁的內容嗎? 請參閱 <a class="reference external" href="/contributing/how/translations">translations section</a></p>
</div>
<div class="section" id="section-6">
<h2>自己開發一個應用程式!</h2>
<p>最後，BeeWare 是一套用來開發應用程式的工具。
來衡量我們成就的最好方式之一就是看到人們用此套件開發出真正在使用的應用程式。
因此，如果你想到什麼好點子，就試著實作它吧!</p>
<p>在開發的過程中，你也須會找到此套件的一些漏洞、問題、缺少的功能或是一些相容問題等等，
在你回報後，這些問題都會成為稍後的漏洞回報及補丁。</p>
</div>
<div class="section" id="section-7">
<h2>其他</h2>
<p>如果你有自己的想法，找不到有關的票，需要輔導，或者不知道在哪入手，請在
<a class="reference external" href="https://twitter.com/pybeeware/">Twitter</a> 或
<a class="reference external" href="/bee/chat">Discord</a> 聯繫維護者。
維護者熱愛協作，特別適合初來乍到的貢獻者，而且會高高興興的回答
以及幫你解決任何問題。</p>
</div>


  </div>
  
    
  <!-- <div class="col-sm-12 col-md-4 gutter"> -->
  <div class="col-sm-4">
    <div class="sidebar-module sidebar-module-inset gutter">
    <div class="section" id="section-1">
<h2>歡迎所有的貢獻</h2>
<p>項目裡不只是包括程式碼——要成功的軟體項目有著文檔，設計技能，意見以及臭蟲報告。BeeWare社群覺得不只是GitHub上的pull request很重要——所有的貢獻都非常重要。</p>
</div>

    </div>
  </div>
    
  
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2024</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2024</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
