<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>如何貢獻— BeeWare</title>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/brutus-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/brutus-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/brutus-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/brutus-57.png">
    <link rel="shortcut icon" href="/static/images/brutus-32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-grid.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="/static/beeware.css"><!-- Project CSS --><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style><!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/078c86a30a.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2943925-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2943925-4');
    </script></head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="nav-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand-block">
      <a class="navbar-brand" href="/zh_TW/"><img class="mx-2" src="/static/images/brutus-32.png?h=e18afe42">BeeWare</a>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/project/">
Project
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/news/">
News
</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/community/">
Community
</a>
  </li>
      <li class="nav-item active">
    <a class="nav-link" href="/zh_TW/contributing/">
Contributing
<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/zh_TW/contact/">
Contact
</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="/contributing/membership/">
          
Donate

        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/process/contents%2Bzh.lr" rel="noopener noreferrer" target="_blank">
            <i class="fa fa-github "></i><small>&nbsp;
Edit on GitHub
</small>
          </a></li>
     <li class="nav-item dropdown dropdown-pull-right">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-globe" aria-hidden="true"></i> <span class="caret"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item " href="/contributing/how/process/">
          English
          </a><a class="dropdown-item " href="/ar_AR/contributing/how/process/">
          
العَرَبِيَّة

          </a><a class="dropdown-item " href="/cs_CZ/contributing/how/process/">
          
Čeština

          </a><a class="dropdown-item " href="/da_DK/contributing/how/process/">
          
Dansk

          </a><a class="dropdown-item " href="/de_DE/contributing/how/process/">
          
Deutsch

          </a><a class="dropdown-item " href="/es/contribuir/como-ayudar/proceso/">
          
Español

          </a><a class="dropdown-item " href="/fr_FR/contributing/how/process/">
          
Français

          </a><a class="dropdown-item " href="/it_IT/contributing/how/process/">
          
Italiano

          </a><a class="dropdown-item " href="/ko_KR/contributing/how/process/">
          
한국어

          </a><a class="dropdown-item " href="/pl_PL/contributing/how/process/">
          
Polski

          </a><a class="dropdown-item " href="/pt_BR/contributing/how/process/">
          
Português

          </a><a class="dropdown-item " href="/tr_TR/contributing/how/process/">
          
Türkçe

          </a><a class="dropdown-item active" href="/zh_TW/contributing/how/process/">
          
漢語

          </a></div>
      </li>

    </ul>
  </div>
  </nav>
    <div class="content">
<div class="banner">
  <div class="container">
    <p>
  

  
  
  

  
  
  

  
  <a href="/zh_TW/">
Home
</a>
  
 >
  <a href="/zh_TW/contributing/">如何參與</a>
  
 >
  <a href="/zh_TW/contributing/how/">如何協助</a>
  
</p>
    <h1>如何貢獻</h1>
    <p>BeeWare開發流程</p>
  </div>
</div>
<div class="container"><div class="alert alert-warning">
          <i class="fa fa-warning"></i>&nbsp;
This translation of the original content is out of date!
&nbsp;&nbsp;
          <a href="/contributing/how/process/" data-toggle="modal" data-target="#myModal">
See what changed in the original content
</a>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  <a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/process/contents%2Bzh.lr" target="_blank">
                    <i class="fa fa-github "></i>&nbsp;
Update translation on Github

                  </a>
                </h4>
              </div>
              <div class="modal-body">
                <small><div class="highlight"><pre><span></span><span class="gh">diff --git a/content/contributing/how/process/contents.lr b/content/contributing/how/process/contents.lr</span>
<span class="gh">index eb1fd42805..763a59c116 100644</span>
<span class="gd">--- a/content/contributing/how/process/contents.lr</span>
<span class="gi">+++ b/content/contributing/how/process/contents.lr</span>
<span class="gu">@@ -8,26 +8,134 @@ summary: The BeeWare development process</span>
<span class="w"> </span>---
<span class="w"> </span>body:
<span class="w"> </span>
<span class="gd">-This is where the BeeWare contribution guide will eventually go. We don&#39;t have a concrete set of policies and procedures yet - but we know they&#39;re really important, and we&#39;re intending to write them as soon as we get a chance.</span>
<span class="gi">+Code style</span>
<span class="gi">+---------------</span>
<span class="gi">+</span>
<span class="gi">+Please follow these coding standards when writing code for inclusion in BeeWare projects. Unless otherwise specified,</span>
<span class="gi">+follow :pep:`8` (with careful attention paid to</span>
<span class="gi">+`Section 2 &lt;https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds&gt;`__) Use</span>
<span class="gi">+`flake8 &lt;https://pypi.python .org/pypi/flake8&gt;`__ to check for problems in this area. Remember that :pep:`8` is only a</span>
<span class="gi">+guide, so respect the style of the surrounding code as a primary goal.</span>
<span class="gi">+</span>
<span class="gi">+An exception to :pep:`8` is our rules on line lengths. Don&#39;t limit lines of code to 79 characters if it means the code</span>
<span class="gi">+looks significantly uglier or is harder to read. We allow up to 119 characters as this is the width of GitHub code</span>
<span class="gi">+review; anything longer requires horizontal scrolling which makes review more difficult. This check is included when you</span>
<span class="gi">+run ``flake8``. Documentation, comments, and docstrings should be wrapped at 79 characters, even though :pep:`8`</span>
<span class="gi">+suggests 72.</span>
<span class="gi">+</span>
<span class="gi">+* Use four spaces for indentation.</span>
<span class="gi">+</span>
<span class="gi">+* Use four space hanging indentation rather than vertical alignment::</span>
<span class="gi">+</span>
<span class="gi">+      raise AttributeError(</span>
<span class="gi">+          &#39;Here is a multine error message &#39;</span>
<span class="gi">+          &#39;shortened for clarity.&#39;</span>
<span class="gi">+      )</span>
<span class="gi">+</span>
<span class="gi">+  Instead of::</span>
<span class="gi">+</span>
<span class="gi">+      raise AttributeError(&#39;Here is a multine error message &#39;</span>
<span class="gi">+                           &#39;shortened for clarity.&#39;)</span>
<span class="gi">+</span>
<span class="gi">+  This makes better use of space and avoids having to realign strings if the length of the first line changes.</span>
<span class="gi">+</span>
<span class="gi">+* Use single quotes for strings, or a double quote if the the string contains a single quote. Don&#39;t waste time doing</span>
<span class="gi">+  unrelated refactoring of existing code to conform to this style.</span>
<span class="gi">+</span>
<span class="gi">+* Avoid use of &quot;we&quot; in comments, e.g. &quot;Loop over&quot; rather than &quot;We loop over&quot;.</span>
<span class="gi">+</span>
<span class="gi">+* Use underscores, not camelCase, for variable, function and method names</span>
<span class="gi">+</span>
<span class="gi">+* Use InitialCaps for class names (or for factory functions that return classes).</span>
<span class="gi">+</span>
<span class="gi">+* Use the Google Style Python Docstrings and :pep:`257`, type annotation with :pep:`484` is optional.</span>
<span class="gi">+</span>
<span class="gi">+  ::</span>
<span class="gi">+</span>
<span class="gi">+      def function_with_types_in_docstring(param1, param2):</span>
<span class="gi">+          &quot;&quot;&quot;Example function with types documented in the docstring.</span>
<span class="gi">+</span>
<span class="gi">+          Args:</span>
<span class="gi">+              param1 (int): The first parameter.</span>
<span class="gi">+              param2 (str): The second parameter.</span>
<span class="gi">+</span>
<span class="gi">+          Returns:</span>
<span class="gi">+              bool: The return value. True for success, False otherwise.</span>
<span class="gi">+</span>
<span class="gi">+          &quot;&quot;&quot;</span>
<span class="w"> </span>
<span class="gd">-In the meantime: Follow `PEP8 &lt;https://www.python.org/dev/peps/pep-0008/&gt;`__ (with careful attention paid to `Section 2 &lt;https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds&gt;`__), and Github vanilla forking procedures. We&#39;ll work the rest out as we go.</span>
<span class="gi">+  `More examples of Google Docstrings &lt;https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html&gt;`__</span>
<span class="w"> </span>
<span class="gi">+* In test docstrings, state the expected behavior that each test demonstrates. Don&#39;t include preambles such as &quot;Tests</span>
<span class="gi">+  that&quot; or &quot;Ensures that&quot;.</span>
<span class="w"> </span>
<span class="gi">+* Reserve ticket references for obscure issues where the ticket has additional details that can&#39;t be easily described in</span>
<span class="gi">+  docstrings or comments. Include the ticket number at the end of a sentence like this::</span>
<span class="gi">+</span>
<span class="gi">+      def test_foo():</span>
<span class="gi">+          &quot;&quot;&quot;A test docstring looks like this (#123456).</span>
<span class="gi">+          &quot;&quot;&quot;</span>
<span class="gi">+</span>
<span class="gi">+Imports</span>
<span class="gi">+---------------</span>
<span class="gi">+</span>
<span class="gi">+Use `isort &lt;https://github.com/timothycrosley/isort#readme&gt;`_ to automate</span>
<span class="gi">+import sorting using the guidelines below.</span>
<span class="gi">+</span>
<span class="gi">+Quick start::</span>
<span class="gi">+</span>
<span class="gi">+    $ pip install isort</span>
<span class="gi">+    $ isort -rc .</span>
<span class="gi">+</span>
<span class="gi">+This runs ``isort`` recursively from your current directory, modifying any</span>
<span class="gi">+files that don&#39;t conform to the guidelines. If you need to have imports out</span>
<span class="gi">+of order (to avoid a circular import, for example) use a comment like this::</span>
<span class="gi">+</span>
<span class="gi">+    import module  # isort:skip</span>
<span class="gi">+</span>
<span class="gi">+Put imports in these groups: standard library, third-party libraries, other BeeWare components, local BeeWare component,</span>
<span class="gi">+try/excepts. Sort lines in each group alphabetically by the full module name. Place all ``import module`` statements</span>
<span class="gi">+before ``from module import objects`` in each section. Use absolute imports for other BeeWare components and relative</span>
<span class="gi">+imports for local components.</span>
<span class="gi">+</span>
<span class="gi">+On each line, alphabetize the items with the upper case items grouped before the lower case items.</span>
<span class="gi">+</span>
<span class="gi">+Break long lines using parentheses and indent continuation lines by 4 spaces. Include a trailing comma after the last</span>
<span class="gi">+import and put the closing parenthesis on its own line.</span>
<span class="gi">+</span>
<span class="gi">+Use a single blank line between the last import and any module level code, and use two blank lines above the first</span>
<span class="gi">+function or class.</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+Miscellaneous</span>
<span class="gi">+---------------</span>
<span class="gi">+</span>
<span class="gi">+Remove ``import`` statements that are no longer used when you change code. `flake8 &lt;https://pypi.python</span>
<span class="gi">+.org/pypi/flake8&gt;`__ will identify these imports for you. If an unused import needs to remain for</span>
<span class="gi">+backwards-compatibility, mark the end of with ``# NOQA`` to silence the flake8 warning.</span>
<span class="gi">+</span>
<span class="gi">+Systematically remove all trailing whitespaces from your code as those add unnecessary bytes, add visual clutter to the</span>
<span class="gi">+patches and can also occasionally cause unnecessary merge conflicts. Some IDE&#39;s can be configured to automatically</span>
<span class="gi">+remove them and most VCS tools can be set to highlight them in diff outputs.</span>
<span class="w"> </span>
<span class="w"> </span>Sign your work
<span class="w"> </span>---------------
<span class="w"> </span>
<span class="gd">-Before we can merge your contribution into BeeWare, you need to give us permission to do so. Since you&#39;re an author of a creative work (a piece of code, or some documentation), you automatically own the copyright for that work. BeeWare can&#39;t legally use that contribution unless you give us permission to do so.</span>
<span class="gi">+Before we can merge your contribution into BeeWare, you need to give us permission to do so. Since you&#39;re an author of a</span>
<span class="gi">+creative work (a piece of code, or some documentation), you automatically own the copyright for that work. BeeWare</span>
<span class="gi">+can&#39;t legally use that contribution unless you give us permission to do so.</span>
<span class="w"> </span>
<span class="gd">-The BeeWare project uses a mechansim known as a `Developer Certificate of Origin (DCO) &lt;./dco/&gt;`__ to manage this process. The DCO is a legally binding statement that asserts that you are the creator of your contribution, and that you wish to allow BeeWare to use your work.</span>
<span class="gi">+The BeeWare project uses a mechanism known as a `Developer Certificate of Origin (DCO) &lt;/contributing/how/dco/&gt;`__ to</span>
<span class="gi">+manage this process. The DCO is a legally binding statement that asserts that you are the creator of your contribution,</span>
<span class="gi">+and that you wish to allow BeeWare to use your work.</span>
<span class="w"> </span>
<span class="w"> </span>To indicate that you agree to the terms of the DCO, you just add a line to every git commit message::
<span class="w"> </span>
<span class="w"> </span>    Signed-off-by: Joe Smith &lt;joe.smith@email.com&gt;
<span class="w"> </span>
<span class="gd">-If you set your ``user.name`` and ``user.email`` as part of your git configuration, you can sign your commit automatically with ``git commit -s``.</span>
<span class="gi">+If you set your ``user.name`` and ``user.email`` as part of your git configuration, you can sign your commit</span>
<span class="gi">+automatically with ``git commit -s``.</span>
<span class="w"> </span>
<span class="gd">-If you have more questions about Developer Certificates of Origin, why are required, what they mean, and how to configure your system to use them, see `The Beginners Guide to DCOs &lt;./dco/&gt;`__, or `get in touch with the core team &lt;/community/team&gt;`__.</span>
<span class="gd">-</span>
<span class="gd">----</span>
<span class="gd">-incomplete: yes</span>
<span class="gi">+If you have more questions about Developer Certificates of Origin, why they are required, what they mean, and how to</span>
<span class="gi">+configure your system to use them, see `The Beginners Guide to DCOs &lt;/contributing/how/dco/&gt;`__, or `get in touch with</span>
<span class="gi">+the core team &lt;/community/team&gt;`__.</span>
</pre></div>
</small>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- End Modal content -->
          </div>
        </div>
        <!-- End Modal -->
<div class="row">
  <div class="col-sm-7 mr-auto">
  
  
  
  
  
  
  

  <p class="incomplete">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    This page&#39;s contents is incomplete. You can help by<a href="https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/process/contents.lr">貢獻翻譯</a>。
  </p>
  

  
    <p>這裡是貢獻指南將去的地方。我們還是沒有具體的規範和程序——可是我們承認都很重要，而且打算一有機會就要寫好。</p>
<p>在此期間: 參考 <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> (而且仔細關注 <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds">Section 2</a>), and Github vanilla forking procedures. 其他的一出現我們就處理。</p>
<div class="section" id="section-1">
<h2>簽上您的工作</h2>
<p>我們把你的貢獻合並起來之前，你必須給我們許可這樣做。因為你是作品的製造者（源碼或者文檔的作者），時你有知識產權的。BeeWare必須得到你的許可才能合法地使用你的貢獻。</p>
<p>BeeWare項目是以 <a class="reference external" href="/zh_TW/contributing/how/dco/">Developer Certificate of Origin (DCO)</a> 來管理這個過程. DCO是一種有法律约束力的宣告，是保證你是貢獻的製造者，而且你想讓BeeWare使用貢獻。</p>
<p>為了表示你同意DCO的條款，把下面的一行加入你的git commit message:</p>
<pre class="literal-block">
Signed-off-by: Joe Smith &lt;joe.smith&#64;email.com&gt;
</pre>
<p>如果在git配置你指定 <tt class="docutils literal">user.name</tt> 和 <tt class="docutils literal">user.email</tt>, 你能以 <tt class="docutils literal">git commit <span class="pre">-s</span></tt> 來自動地簽commit message.</p>
<p>如果你還有關於Developer Certificates of Origin的問題，為什麼需要它，它是什麼意思，以及怎麼配置系統使用它，看看 <a class="reference external" href="/zh_TW/contributing/how/dco/">The Beginners Guide to DCOs</a>, 或者 <a class="reference external" href="/community/team">聯繫核心團隊</a>.</p>
</div>

    
  
  </div>
  
    
  <div class="hidden-sm-down col-sm-4">
  </div>
    
  
</div>
</div>
    </div>

    <footer class="footer">
      <div class="container text-muted">
	      <div class="d-block d-sm-none copyright">&copy; Russell Keith-Magee 2024</div>
	      <div class="float-right clearfix d-sm-block d-none">&copy; Russell Keith-Magee 2024</div>
        <p class="d-sm-block d-none">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a> |
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        <p class="d-block d-sm-none footer-social">
          <a href="https://github.com/beeware/"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a> |
          <a href="https://beeware.org/bee/chat/"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i> Discord</a> |
          <a rel="me" href="https://fosstodon.org/@beeware"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon</a>
        </p>
        <p class="d-block d-sm-none footer-sitemap">
          <a href="/zh_TW/sitemap/"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i> 
Sitemap
</a>
        </p>
        
        
          
        <a rel="me" href="https://cloudisland.nz/@freakboy3742" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://cloudisland.nz/@glasnt" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://phildini.net/@phildini" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://tweets.icu/@chris_swenson" style="display:none" ></a>
          
        
          
        
          
        
          
        <a rel="me" href="https://hachyderm.io/@cflee" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://hachyderm.io/@charlotte" style="display:none" ></a>
          
        
          
        <a rel="me" href="https://fosstodon.org/@danyeaw" style="display:none" ></a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="/static/tether-1.3.3/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script></body>
</html>
